# project-selenium-webdriver

./: README.md  pom.xml
config/selenium_grid/: web_nodes_mac.json
src/main/java/com/company/projectwebdriver/models/: RedmineProject.java
src/main/java/com/company/projectwebdriver/pages/: Page.java  RedmineHomePage.java  RedmineLoginPage.java  RedmineProjectsPage.java
src/main/java/com/company/projectwebdriver/utils/: Urls.java  Util.java
src/test/java/com/company/projectwebdriver/base/: BaseTest.java
src/test/java/com/company/projectwebdriver/cucumber/: Hooks.java  RunCucumberTest.java
src/test/java/com/company/projectwebdriver/cucumber/stepdefs/: BaseStepDefs.java  WebRedmineLoginStepDefs.java  WebRedmineProjectsStepDefs.java
src/test/java/com/company/projectwebdriver/redmine/: RedmineProjectTest.java  RedmineTest.java
src/test/java/com/company/projectwebdriver/webapp/: CheckBoxesTest.java  RadioButtonsTest.java  SelectItemTest.java
src/test/resources/com/company/projectwebdriver/cucumber/features/: 01-web-redmine-login.feature  02-web-redmine-projects.feature
webapp/: checkboxestest.html  radiobuttonstest.html  selectitemtest.html
